@import url("./fabric/fabric.min.css");
@font-face {
    font-family: "SegoeUI Variable";
    src: url("./fonts/SegoeUI-VF.ttf")
}

* {
    box-sizing: border-box;
    outline: none;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    height: 100vh;
    background: @layer1;
}

* {
    --level: rgb(0, 0, 0);
    --layer0: rgb(27, 27, 27);
    --layer1: rgb(32, 32, 32);
    --layer2: rgb(43, 43, 43);
    --layer3: rgb(55, 55, 55);
    --text: rgb(255, 255, 255);
    --textDim: rgb(170, 170, 170);
    --medium: rgb(80, 80, 80);
    --accent: #60cdff;
    --destructive: rgb(255, 100, 100);
    --error: rgb(255, 150, 150);
    --warning: rgb(255, 255, 100);
}

@level: var(--level);
@layer0: var(--layer0);
@layer1: var(--layer1);
@layer2: var(--layer2);
@layer3: var(--layer3);
@text: var(--text);
@textDim: var(--textDim);
@medium: var(--medium);
@accent: var(--accent);
@destructive: var(--destructive);
@error: var(--error);
@warning: var(--warning);

@mainFont: "SegoeUI Variable", sans-serif;